#Spring MailMessage\u914D\u7F6E
spring.mail.host=szlee.cn
spring.mail.port=465
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://szlee.cn:8999/mail?characterEncoding=utf-8
spring.datasource.username=lsz
spring.datasource.password=lsz.0929
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#\u8FDE\u63A5\u6C60\u76D1\u63A7\u9875\u914D\u7F6E
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=lsz
spring.datasource.druid.stat-view-servlet.login-password=0929